# jdz-base64

./: .gitignore  README.md  pom.xml
base64/: pom.xml
base64/src/main/java/: module-info.java
base64/src/main/java/com/joad/jdz/base64/: Base64Decoder.java  Base64Encoder.java  Base64Tables.java
base64/src/main/java/com/joad/jdz/base64/scalar/: Base64Scalar.java  RFC2045ScalarDecoder.java  RFC2045ScalarEncoder.java  RFC4648ScalarDecoder.java  RFC4648ScalarEncoder.java  RFC4648URLScalarDecoder.java  RFC4648URLScalarEncoder.java  ScalarDecoderVars.java  ScalarUtils.java
base64/src/main/java/com/joad/jdz/base64/vector/: Base64Vector.java  RFC2045VectorDecoder.java  RFC2045VectorEncoder.java  RFC4648URLVectorDecoder.java  RFC4648URLVectorEncoder.java  RFC4648VectorDecoder.java  RFC4648VectorEncoder.java  ScalarUtils.java  VectorDecoderVars.java  VectorEncoderVars.java  VectorSpeciesSelection.java  VectorUtils.java
base64/src/test/java/com/joad/jdz/base64/dev/: LengthFuzzTest.java
base64/src/test/java/com/joad/jdz/base64/scalar/: RFC2045FastScalarDecodeTest.java  RFC2045ScalarDecodeTest.java  RFC2045ScalarEncodeTest.java  RFC4648FastScalarDecodeTest.java  RFC4648ScalarDecodeTest.java  RFC4648ScalarEncodeTest.java  RFC4648URLFastScalarDecodeTest.java  RFC4648URLScalarDecodeTest.java  RFC4648URLScalarEncodeTest.java
base64/src/test/java/com/joad/jdz/base64/vector/: RFC2045FastVectorDecodeTest.java  RFC2045VectorDecodeTest.java  RFC2045VectorEncodeTest.java  RFC4648FastVectorDecodeTest.java  RFC4648URLFastVectorDecodeTest.java  RFC4648URLVectorDecodeTest.java  RFC4648URLVectorEncodeTest.java  RFC4648VectorDecodeTest.java  RFC4648VectorEncodeTest.java
bench/: pom.xml
bench/src/main/java/com/joad/jdz/bench/: BenchmarkBase.java
bench/src/main/java/com/joad/jdz/bench/base64/: Base64DecodeBenchmark.java  Base64EncodeBenchmark.java  Base64MimeDecodeBenchmark.java  Base64MimeEncodeBenchmark.java
